D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\bin\Debug\PRN292_LAB03.exe.config
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\bin\Debug\PRN292_LAB03.exe
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\bin\Debug\PRN292_LAB03.pdb
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\bin\Debug\Newtonsoft.Json.dll
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\bin\Debug\Newtonsoft.Json.xml
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\obj\Debug\PRN292_LAB03.csprojResolveAssemblyReference.cache
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\obj\Debug\PRN292_LAB03.InputForm.resources
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\obj\Debug\PRN292_LAB03.Properties.Resources.resources
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\obj\Debug\PRN292_LAB03.csproj.GenerateResource.Cache
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\obj\Debug\PRN292_LAB03.exe
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\obj\Debug\PRN292_LAB03.pdb
D:\DaiHoc\2016 Fall\CS\Code\PRN292_LAB03\PRN292_LAB03\obj\Debug\PRN292_LAB03.DetailForm.resources
